# CodeSamples

./: elad.txt  pom.xml
src/main/java/: pom.xml
src/main/java/compute/: ComputeTest.java
src/main/java/config/: Config.java
src/main/java/couchbase/: CouchbaseClientWrapper.java  OptionalGet.java
src/main/java/enumtest/: BaseEnum.java  Elad1.java  Elad2.java
src/main/java/function/bifunction/: ConversationDaoMapImpl.java  Dto.java  QueryMessagesPayloadDto.java
src/main/java/function/consumer/: ConsumerSample.java
src/main/java/guice/: Main.java  SampleTest.java
src/main/java/guice/example1/: Main.java  SampleTest.java
src/main/java/guice/example1/pojo/: BillingService.java  FakeBillingService.java  RealBillingService.java
src/main/java/guice/example1/resources/: readme.txt
src/main/java/guice/example1/service/: BillingModule.java
src/main/java/guice/example2/: BillingModule.java  Main2.java  NetworkDemo.java  NetworkDemo2.java
src/main/java/guice/example2b/: BillingModule.java  Main2.java  NetworkDemo.java
src/main/java/guice/example2b/annotations/: Address.java  Port.java
src/main/java/guice/example2b/resources/: readme.txt
src/main/java/guice/example3/: Display.java  ExampleModule.java  Greeter.java  Main.java  Screen.java  ScreenDisplay.java  Std.java  StdoutDisplay.java
src/main/java/guice/example3/resources/: readme.txt
src/main/java/guice/example4/: BillingModule.java  Main.java
src/main/java/guice/example4/pojo/: BillingService.java  FakeBillingService.java  RealBillingService.java
src/main/java/guice/example4/resources/: readme.txt
src/main/java/guice/example5/: BillingModule.java  Main.java
src/main/java/guice/example5/pojo/: BillingService.java  FakeBillingService.java  RealBillingService.java  Report.java
src/main/java/guice/example5/resources/: readme.txt
src/main/java/guice/example6/Test/: Foo.java  TestModule.java
src/main/java/guice/example6/module1/: Bar.java  ChildModule.java  Foo.java
src/main/java/guice/example6/module2/: Main.java  ParentModule.java
src/main/java/guice/example6/resources/: readme.txt
src/main/java/guice/pojo/: BillingService.java  FakeBillingService.java  RealBillingService.java
src/main/java/guice/service/: BillingModule.java
src/main/java/h2/: H2Example.java
src/main/java/hibrnate/annotations/: EnumAnnotation.java  EnumAnnotationValidator.java  StringAnnotation.java  StringAnnotationValidator.java
src/main/java/hibrnate/validator/: Dto.java  MCCAMsgValidator.java  MsgPublishPayLoadDto.java  PayloadDto.java  ServicesInfo.java
src/main/java/hibrnate/validator/error/: RejectCodes.java  RejectService.java  RejectsCollector.java
src/main/java/jackson2/: BaseMsDalDto.java  ConversationDto.java  DaoMsFactory.java  DaoMsUtils.java  Entity.java  GenericDao.java  MCCAEnums.java  Main.java  MessageDto.java  MessageMetadataDto.java  MsDalDtoSerializer.java  MsDalEntitySerializer.java  MsgAcceptStatusPublishPayload.java  MsgDistributePayload.java  MsgPublishPayLoad.java  StringAnnotation.java  StringAnnotationValidator.java
src/main/java/jetty/: EmbeddedJetty.java
src/main/java/lambda/: Advance.java  DebugTest.java  Sample1.java
src/main/java/lock/: SampleLock.java  StampLockWithError.java
src/main/java/optional/: Optional2.java  SampleOptional.java
src/main/java/subscription/: design.txt
src/main/java/subscription/api/: BaseSubscriber.java  ClientSubscriber.java  NotificationFilter.java  SubscribeActions.java  SubscribeExecutor.java  SubscriberActions.java  SubscriptionActions.java  SubscriptionClient.java  SubscriptionConverter.java  SubscriptionExecutor.java  SubscriptionFilter.java  SubscriptionFilterManager.java  SubscriptionResult.java  SubscriptionResultModifier.java  SubscriptionSender.java  SubscriptionServer.java
src/main/java/subscription/converter/: AamConverterIn.java  AamConverterOut.java  CmConverterOut.java  cmConverterIn.java
src/main/java/subscription/data/: FilterType.java
src/main/java/subscription/data/aam/: AamConversation.java  AamPredicate.java  BaseMessage.java  EttrData.java  ExtendedConversation.java  MessageData.java
src/main/java/subscription/data/cm/: ConversationPredicate.java
src/main/java/subscription/data/filters/: AamEventInFilter.java  (+2 more)
src/main/java/subscription/factory/: PredicateFactory.java
src/main/java/subscription/impl/: ClientSubscriberImpl.java  RetryUtils.java  ServerSubscriberImpl.java  SubscribeExecutorImpl.java  SubscriberActionsImpl.java  SubscriberSenderImpl.java  SubscriptionClientImpl.java  SubscriptionData.java  SubscriptionFilterManagerImpl.java  SubscriptionServerAamImpl.java  SubscriptionServerBaseImpl.java  SubscriptionServerCmImpl.java
src/main/java/subscription/modifier/: AamModifierNoteOut.java
src/main/java/subscription/test/: AamServerSubscriptionTest.java  QueueTestSender.java  SubScribeTestResult.java
src/main/java/subscription/utils/: GeneralUtils.java  SubscriberUtils.java  SubscriptionConsts.java
src/main/java/subscription2/api/: DataSupplier.java  SubscriptionServerAccount.java  SubscriptionServerAccountUser.java  SubscriptionServerBase.java  SubscriptionServerUser.java
src/main/java/subscription2/events/: EventInfo.java  EventType.java
src/main/java/subscription2/exceptions/: SubscriptionAlreadyExistsException.java
src/main/java/subscription2/impl/: SubscriptionServerAamImpl.java  SubscriptionServerAccountImpl.java  SubscriptionServerAccountUserImpl.java  SubscriptionServerBaseImpl.java  SubscriptionServerUserImpl.java
src/main/java/subscription2/predicate/: ChangeType.java  ChangeTypeEvaluator.java  PredicateSupplier.java
src/main/java/subscription2/utils/: SubscriptionServerUtils.java
src/main/java/thread/: ThreadSample.java
src/main/resources/: test.properties
src/main/test/subscription2/: AamServerSubscriptionTest.java  SubscriptionServerBaseTest.java
src/main/test/subscription2/impl/: Parity.java  SubscribeIntegers.java  SubscriptionServerBaseImplTest.java
src/main/test/subscription2/predicate/: ChangeTypeEvaluatorTest.java
src/test/scala/: HelloTest.scala
(+4 files in other folders)
